{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "AuthWebAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7167;http://localhost:5167",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ConnectionStrings": {
    "MobileAppCon": "Server=.\\SQL2019X;Database=MobileAppDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Some Shit Right Here",
    "Issuer": "Also here",
    "Audience": "And Here"
  }
}
