{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MobileAppCon": "Server=.\\SQL2019X;Database=MobileAppDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Some Shit Right Here",
    "Issuer": "Also here",
    "Audience": "And Here"
  }
}
